{
	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "/usr/local/bin/odin/core/math/linalg/glsl",
		},
		{
			"path": "/usr/local/bin/odin/vendor/sdl3",
		},
		{
			"path": "/usr/local/bin/odin/vendor/OpenGL"
		},
	],
	"build_systems":
	[
		{
			"working_dir": "$project_path",
			"name": "sublime_odin_template",
			"shell_cmd": "odin run src",
			"file_regex": "^(.+)\\(([0-9]+):([0-9]+)\\) (.+)$",
		}
	],
}
